7. 장바구니페이지v
8. 주문완료페이지v
9. MYSUBv
6. 테이블 만들기> 아래참고v
1. 상품번호 시퀀스로 수정v 
3. tbl_product 
	1) 메뉴랑 옵션 테이블 분리
	2) pno > 시퀀스, 카테고리 분류하기 v

5. step 변수 > 스텝설정 트리거변경하기v


2. subway's Menu 메뉴 정리
4. 상품이미지url 단순화 > 코드에서 붙이기 > /경로/카테고리/pno
----------------
10. 할인 > 적립금, 쿠폰

1. 메뉴소개, 공지사항, 온라인주문, 로그인, 회원가입 > 기타 x 

============================================================================================================================================
1. github 올린다. 나도 너도 같은 환경에서 하자   V
2. 7, 8, 9 (정적으로)
3. 6
4. 3,1
5. 5
--------
5. 2, 4





============================================================================================================================================

1. 상품
	1 	햄버거		5000	
	2 	샌드위치
	3 	토스트


2. 옵션
	1 	오이  		0
	2 	피클		0
	3 	계란		2000
	4 	올리브		1500


3. 장바구니
번호	상품	옵션	주문자id		결제완료유무
1	1	1/2/3	user		
2	6	1/2/3	user1		
3	2	1/2/3	user2		


4. 주문
번호	장바구니번호	입력사항들-------
1	3		주소 - 
2	2
3	5
4	8

join 3개 테이블

장바구니 조회 : 장바구니 테이블 > id > 결제완료 유무 > 0(장바구니)
주문조회 : 장바구니 테이블 > id > 결제완료 유무 > 1(장바구니 + 주문테이블join)
